spring.application.name=Ludotheque2
#Connexion à la base de données
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=LUDO_DB;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Ludotheque



#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Afficher les requêtes SQL dans la console
#spring.jpa.show-sql=true

# Afficher le format des requêtes SQL
#spring.jpa.properties.hibernate.format_sql=true

#création de la base au lancement de l'app puis destruction (perte données)
#à la fermeture
#spring.jpa.hibernate.ddl-auto=create

#charger un jeu de données
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql
